ENTRY(bootup)
OUTPUT_FORMAT(elf32-littlemips)

SECTIONS
{
	_ram = 0x80000000;

  .text 0x80100000 : {
    /* Exception handlers. */
		*(.ktext)
		. = ALIGN(4K);
		*(.text)
	}

	.rodata ALIGN(4K) :
	{
		*(.rodata*)
		*(.gnu.linkonce.r.*)
	}

	.data ALIGN(4K) :
	{
		*(.kdata*)
		*(.data*)
		*(.gnu.linkonce.d.*)
	}

	.bss ALIGN(4K) :
	{
		*(.common)
		*(.bss*)
		*(.gnu.linkonce.b.*)
	}

	/DISCARD/ :
	{
		/* *(.gcc_except_table) */
		*(.eh_frame)
		*(.note)
		*(.comment)
		*(.rel.*)
		*(.rela.*)
	}
}
